PAYLOAD_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAz/1cf4SYurwnZHk0HHfd5Vc8
nyuNGklg0X+TqmomkJIQf60m8sdR8lzt5CbOoEytGyb0M2CCcZz5/NeAGCe9Cw6L
mm1t/ik39A8WDpx6NhmCSvHL+iajml5W3x+XK82o4Rbv52jciTABoZzQXJ0a9i/J
L7hNsmBfTWshL3HvoQIDAQAB

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://asdf:asdf@cluster0.qprbovz.mongodb.net/?retryWrites=true&w=majority